.grid-container {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.data-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
    text-align: left;
    cursor: pointer;
}

.description-container {
    text-align: left;
    border-top: 1px solid #ccc;
}

.description {
    padding: 5px;
    height: 40%;
    overflow-y: auto;
    margin-bottom: 0;
  }

h2{
    font-size: 20px;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

.name {
    padding-top: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.price{
    padding-top: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title {
    display: flex;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 5px;
}
