.grid-container {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.data-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
    text-align: left;
    cursor: pointer;
}



h2{
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.name {
    padding-top: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title {
    display: flex;
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

#rel {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
